spring.application.name=AapalLonar


spring.data.mongodb.host=3.94.128.144
spring.data.mongodb.port=27017
spring.data.mongodb.username=Radheshyam
spring.data.mongodb.password=Sneham7507
spring.data.mongodb.database=lonar_db
server.port=${PORT:8081}


spring.servlet.multipart.max-file-size=10MB

spring.main.allow-bean-definition-overriding=true
