<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
			width: 100%;
				  height: 110vh;
				  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
				    url("image/lonar.png");
				  background-repeat: no-repeat;
				  background-size: cover;
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
			
            font-size: 2.5em;
            color:   blue ;
            margin: 0;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
		
        <h1>Welcome to Admin Panel</h1>
    </header>
    
    <a href="/admin/readAllContacts">READ ALL CONTACTS</a><br>
	
	<a href="admin/readAllSignups">READ ALL SIGNUP </a><br>
	
	<a href="admin/readallphotos">READ ALL PHOTOS</a><br>
	
	<a href="admin/readAllBookings">READ ALL HOTEL BOOKINGS</a><br>

	<a href="admin/addgalleryphotos">ADD PHOTO</a><br>
    
	<a href="changeCredentials">CHANGE CREDENTIALS</a>
    <a href="/dologout">LOGOUT</a>

</body>
</html>
