<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<title>Aapl Lonar❤</title>
	<style>
		
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Josefin Sans", sans-serif;
		}

		header {
		  width: 100%;
		  height: 110vh;
		  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
		    url("image/lonar.png");
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		nav {
		  width: 100%;
		  height: 15vh;
		  background: rgba(0, 0, 0, 0.2);
		  color: white;
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: space-between;
		  align-items: center;
		  text-transform: uppercase;
		}

		nav .logo {
		  width: 25%;
		  text-align: center;
		  
		  /*background: red;*/
		}

		nav .menu {
		  width: 40%;
		  display: flex;
		  justify-content: space-around;
		}

		nav .menu a {
		  width: 25%;
		  text-decoration: none;
		  color: white;
		  font-weight: bold;
		}

		nav .menu a:hover {
		  color: #00b894;
		}

		main {
		  width: 100%;
		  height: 85vh;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  text-align: center;
		  color: white;
		}

		section h3 {
		  font-size: 35px;
		  font-weight: 200;
		  letter-spacing: 3px;
		  text-shadow: 1px 1px 2px black;
		}

		section h1 {
		  margin: 30px 0 20px 0;
		  font-size: 55px;
		  font-weight: 700;
		  text-shadow: 2px 1px 5px black;
		  text-transform: uppercase;
		}

		section p {
		  font-size: 25px;
		  word-spacing: 2px;
		  margin-bottom: 25px;
		  text-shadow: 1px 1px 1px black;
		}

		section a {
		  padding: 12px 30px;
		  border-radius: 4px;
		  outline: none;
		  text-transform: uppercase;
		  font-size: 13px;
		  font-weight: 500;
		  text-decoration: none;
		  letter-spacing: 1px;
		  transition: all 0.5s ease;
		}

		section .btnone {
		  /*background: #00b894;*/
		  background: #fff;
		  color: #000;
		}

		.btnone:hover {
		  background: #00b894;
		  color: white;
		}

		section .btntwo {
		  background: #00b894;
		  color: white;
		}

		.btntwo:hover {
		  background: #fff;
		  color: #000;
		}

		.change_content:after {
		  content: "";
		  animation: changetext 15s infinite linear;
		  color: #00b894;
		}

		@keyframes changetext {
		  0% {
		    content: "Lonar Dhar";
		  }
		  20% {
		    content: "Kamalji Devi Temple";
		  }
		  35% {
		    content: "Daity Suriya Temple";
		  }
		  60% {
		    content: "Gomukh Temple";
		  }
		  80% {
		    content: "Lonar Sarovar";
		  }
		  100% {
		    content: "Motha Maruti Temple";
		  }
		}

		footer {
		  width: 100%;
		  height: 20vh;
		  background: rgba(0, 0, 0, 0.8);
		  color: white;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		  text-align: center;
		  padding: 20px 0;
		}

		footer p {
		  margin: 5px 0;
		  font-size: 16px;
		}

		footer .social-icons {
		  margin-top: 10px;
		}

		footer .social-icons a {
		  margin: 0 10px;
		  color: white;
		  text-decoration: none;
		  font-size: 20px;
		}

		footer .social-icons a:hover {
		  color: #00b894;
		}
		@media (min-width: 600px) {
		    main {
		      flex-wrap: nowrap;
		    }
			}
		
		
		
		</style>
	
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>

<header> 
 
	<!--Header Section -->	
	
	<div th:insert="~{fragments/header.html}"></div>
	
	<!--Header Section End-->	
	

<div>
	<main>
		<section>
			<h3>Welcome To Lonar</h3>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;">  </span> </h1>
			<p>"India once is not enough"</p>
			<a href="gallery" class="btnone">Visit lonar</a>
			<a href="signup" class="btntwo">signup here</a>
		</section>
	</main>
</div>

</header>

   


<footer>
	<p>&copy; 2024 Aapl Lonar. All Rights Reserved.</p>
	<p>Designed by Aapl Lonar Team</p>
	<div class="social-icons">
		<a href="https://www.facebook.com" target="_blank">Facebook</a>
		<a href="https://www.twitter.com" target="_blank">Twitter</a>
		<a href="https://www.instagram.com" target="_blank">Instagram</a>
	</div>
</footer>

</body>
</html>
