<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
			height: 100vh;
			            margin: 0;
			            width: 100%;
			            height: 110vh;
			            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
			                url("image/lonar.png");
			            background-repeat: no-repeat;
			            background-size: cover;
        }
        .navbar {
            width: 100%;
            height: 15vh;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            position: absolute;
            top: 0;
            left: 0;
        }
        .navbar .logo {
            width: 25%;
            text-align: center;
        }
        .navbar .menu {
            width: 40%;
            display: flex;
            justify-content: space-around;
        }
        .navbar .menu a {
            width: 25%;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .navbar .menu a:hover {
            color: #00b894;
        }
        .signup-container {
            background-color: #fff ;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
           
        }
        .signup-container img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        .signup-container h2 {
            margin-bottom: 20px;
        }
        .signup-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-container button {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            font-size: 1em;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #218838;
        }
        span {
            display: block;
            text-align: left;
            margin-top: -10px;
            margin-bottom: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1 style="font-size: 20px;">Aapl Lonar ❤</h1>
        </div>
        <div class="menu">
            <a href="/" style="font-size: ">Home</a>
            <a href="/gallery">Gallery</a>
            <a href="https://www.instagram.com/aapl_lonar_mh28/" target="_blank">About</a>
            <a href="/contactMe">Contact</a>
        </div>
    </nav>
    <div class="signup-container">
        <img src="image/lonarlake.png" alt="Logo">
        <h2>Sign Up</h2> 
        <h2 style="color:green" th:text="${message}"></h2>
        <form th:action="@{signupform}" th:object="${signupForm}" method="post">
            <input name="name" type="text" th:value="${signupForm.name}" placeholder="Full Name" required>
            <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>

            <input name="email" type="email" th:value="${signupForm.email}" placeholder="Email" required>
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>

            <input name="password" type="password" th:value="${signupForm.password}" placeholder="Password" required>
            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>

            <input name="cpassword" type="password" th:value="${signupForm.cpassword}" placeholder="Confirm Password" required>
            <span th:if="${#fields.hasErrors('cpassword')}" th:errors="*{cpassword}"></span>

            <button   type="submit">Create Account</button>
			<br><br> <a href="loginpage">Login</a>
        </form>
    </div>
	
	
	
	
	
	
	
	
	
</body>
</html>
